<!DOCTYPE html>
<html>
<head>
	<title>Candidate 3</title>
	<style>
		/* style for the top center name */
		#name {
			font-size: 24px;
			font-weight: bold;
			margin: 10px 0;
			text-align: center;
		}
		
		/* style for the top right welcome message */
		#welcome {
			position: absolute;
			top: 10px;
			right: 10px;
		}
		
		/* style for the candidate details */
		#candidate-details {
			margin: 0 auto;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		li {
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<img src="download.jpg" alt="Candidate Image"> <!-- replace "yourimage.jpg" with the URL or file path of your image -->
	<div id="name">Candidate 3</div>
	<div id="welcome">Welcome Recruiter</div>
	<div id="candidate-details">
		<ul>
			<li>Name: Candidate 3</li>
			<li>Age: 22</li>
			<li>Resume: <a href="resumelink">Download Resume</a></li>
		</ul>
	</div>
</body>
</html>
