<!DOCTYPE html>
<html>
<head>
	<title>Candidate List</title>
	<style>
		/* style for the top left title */
		#title {
			font-size: 24px;
			font-weight: bold;
			margin: 10px 0;
			text-align: center;
		}
		
		/* style for the top right welcome message */
		#welcome {
			position: absolute;
			top: 10px;
			right: 10px;
		}
		
		/* style for the candidate list */
		#candidate-list {
			margin: 0 auto;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		li {
			margin: 10px 0;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="title">Candidate List</div>
	<div id="welcome">Welcome Recruiter</div>
	<div id="candidate-list">
		<ul>
			<li onclick="location.href='./candidate1.html';"><h4>Candidate 1</h4></li>
			<li onclick="location.href='./candidate2.html';"><h4>Candidate 2</h4></li>
			<li onclick="location.href='./candidate3.html';"><h4>Candidate 3</h4></li>
		</ul>
	</div>
</body>
</html>
